<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(550,730)" to="(550,870)"/>
    <wire from="(1390,500)" to="(1390,580)"/>
    <wire from="(1380,490)" to="(1380,570)"/>
    <wire from="(1410,600)" to="(1410,680)"/>
    <wire from="(1410,680)" to="(1410,760)"/>
    <wire from="(1420,610)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1420,770)"/>
    <wire from="(1430,700)" to="(1430,780)"/>
    <wire from="(1400,590)" to="(1400,670)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(1390,580)" to="(1390,660)"/>
    <wire from="(1400,430)" to="(1400,510)"/>
    <wire from="(1400,510)" to="(1400,590)"/>
    <wire from="(1400,670)" to="(1400,750)"/>
    <wire from="(1410,520)" to="(1410,600)"/>
    <wire from="(1390,340)" to="(1390,420)"/>
    <wire from="(1380,570)" to="(1380,650)"/>
    <wire from="(1380,410)" to="(1380,490)"/>
    <wire from="(1380,250)" to="(1380,330)"/>
    <wire from="(860,600)" to="(980,600)"/>
    <wire from="(1380,330)" to="(1380,410)"/>
    <wire from="(1390,420)" to="(1390,500)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(1380,250)" to="(1490,250)"/>
    <wire from="(1380,570)" to="(1490,570)"/>
    <wire from="(1380,730)" to="(1490,730)"/>
    <wire from="(1380,330)" to="(1490,330)"/>
    <wire from="(1380,650)" to="(1490,650)"/>
    <wire from="(1380,490)" to="(1490,490)"/>
    <wire from="(1380,410)" to="(1490,410)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(1430,700)" to="(1490,700)"/>
    <wire from="(1430,780)" to="(1490,780)"/>
    <wire from="(1380,870)" to="(1560,870)"/>
    <wire from="(1400,160)" to="(1400,430)"/>
    <wire from="(1070,160)" to="(1070,400)"/>
    <wire from="(750,370)" to="(750,540)"/>
    <wire from="(1110,350)" to="(1110,400)"/>
    <wire from="(510,130)" to="(730,130)"/>
    <wire from="(750,580)" to="(750,940)"/>
    <wire from="(1140,540)" to="(1140,590)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(490,110)" to="(490,790)"/>
    <wire from="(1420,610)" to="(1490,610)"/>
    <wire from="(1420,770)" to="(1490,770)"/>
    <wire from="(1420,690)" to="(1490,690)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(540,160)" to="(540,340)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(1390,170)" to="(1390,340)"/>
    <wire from="(1190,330)" to="(1190,540)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(1190,590)" to="(1190,940)"/>
    <wire from="(1380,180)" to="(1380,250)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(500,700)" to="(500,780)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(540,580)" to="(540,660)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(1380,730)" to="(1380,870)"/>
    <wire from="(840,350)" to="(840,500)"/>
    <wire from="(500,120)" to="(730,120)"/>
    <wire from="(1120,350)" to="(1120,490)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1410,520)" to="(1490,520)"/>
    <wire from="(1410,600)" to="(1490,600)"/>
    <wire from="(1410,760)" to="(1490,760)"/>
    <wire from="(1410,680)" to="(1490,680)"/>
    <wire from="(510,130)" to="(510,610)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(1440,120)" to="(1440,790)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(530,150)" to="(530,430)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(440,660)" to="(540,660)"/>
    <wire from="(1190,940)" to="(1560,940)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(1230,130)" to="(1430,130)"/>
    <wire from="(950,160)" to="(950,260)"/>
    <wire from="(1210,270)" to="(1210,330)"/>
    <wire from="(1430,130)" to="(1430,700)"/>
    <wire from="(530,150)" to="(730,150)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1400,430)" to="(1490,430)"/>
    <wire from="(1400,750)" to="(1490,750)"/>
    <wire from="(1400,670)" to="(1490,670)"/>
    <wire from="(1400,590)" to="(1490,590)"/>
    <wire from="(1400,510)" to="(1490,510)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(1230,120)" to="(1440,120)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(360,940)" to="(750,940)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(500,120)" to="(500,700)"/>
    <wire from="(1420,140)" to="(1420,610)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(1230,160)" to="(1400,160)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(360,870)" to="(550,870)"/>
    <wire from="(1390,340)" to="(1490,340)"/>
    <wire from="(1390,740)" to="(1490,740)"/>
    <wire from="(1390,660)" to="(1490,660)"/>
    <wire from="(1390,580)" to="(1490,580)"/>
    <wire from="(1390,500)" to="(1490,500)"/>
    <wire from="(1390,420)" to="(1490,420)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(1190,540)" to="(1290,540)"/>
    <wire from="(1230,140)" to="(1420,140)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(1070,90)" to="(1070,160)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(530,670)" to="(530,750)"/>
    <wire from="(530,590)" to="(530,670)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,770)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(1440,790)" to="(1490,790)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(1230,150)" to="(1410,150)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(1410,150)" to="(1410,520)"/>
    <wire from="(1290,480)" to="(1290,540)"/>
    <wire from="(1230,170)" to="(1390,170)"/>
    <wire from="(1230,180)" to="(1380,180)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1540,600)" to="(1560,600)"/>
    <wire from="(1540,360)" to="(1560,360)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1540,280)" to="(1560,280)"/>
    <wire from="(1540,680)" to="(1560,680)"/>
    <wire from="(1540,760)" to="(1560,760)"/>
    <wire from="(520,140)" to="(520,520)"/>
    <wire from="(880,160)" to="(880,400)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <comp lib="6" loc="(966,762)" name="Text">
      <a name="text" val="3. THE BINS / LEDS GET RESETED AFTER A FIXED TIME "/>
    </comp>
    <comp lib="5" loc="(1560,680)" name="LED"/>
    <comp lib="6" loc="(973,720)" name="Text">
      <a name="text" val="1. NUMBER OF LEDS GLOWING INDICATES HOW FILLED THE BIN IS"/>
    </comp>
    <comp lib="6" loc="(1570,976)" name="Text">
      <a name="text" val="FORCED EMPTY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(442,836)" name="Text">
      <a name="text" val="BIN - 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(360,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,680)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(1572,900)" name="Text">
      <a name="text" val="BIN - 1 is FULL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1540,600)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1540,520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(971,741)" name="Text">
      <a name="text" val="2. PINK LEDS DEPICT THE BIN HAS REACHED MAXIMUM CAPACITY"/>
    </comp>
    <comp lib="6" loc="(979,687)" name="Text">
      <a name="text" val="NOTES :"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(352,974)" name="Text">
      <a name="text" val="FORCED EMPTY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1560,940)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1070,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(973,782)" name="Text">
      <a name="text" val="4. FORCE EMPTY BUTTON RESETS THE LEDS AFTER BIN IS CLEARED"/>
    </comp>
    <comp lib="5" loc="(360,760)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,870)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f000dd"/>
    </comp>
    <comp lib="5" loc="(1560,440)" name="LED"/>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1540,760)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1210,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(974,31)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Clock">
      <a name="facing" val="south"/>
      <a name="lowDuration" val="100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(675,417)" name="Text">
      <a name="text" val="COUNT OF PLASTIC"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1458,829)" name="Text">
      <a name="text" val="BIN - 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1290,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1284,412)" name="Text">
      <a name="text" val="COUNT OF NON - PLASTIC"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1540,360)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(352,899)" name="Text">
      <a name="text" val="BIN - 2 is FULL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1560,870)" name="LED">
      <a name="color" val="#f000dd"/>
    </comp>
    <comp lib="5" loc="(1560,280)" name="LED"/>
    <comp lib="5" loc="(1560,760)" name="LED"/>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(1072,56)" name="Text">
      <a name="text" val="NON-PLASTIC SENSOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(360,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,940)" name="Button"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1560,600)" name="LED"/>
    <comp lib="6" loc="(973,279)" name="Text">
      <a name="text" val="INPUT TO SHAFT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(877,56)" name="Text">
      <a name="text" val="PLASTIC SENSOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1540,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1560,520)" name="LED"/>
    <comp lib="6" loc="(975,525)" name="Text">
      <a name="text" val="TIMED EMPTY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,360)" name="LED"/>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
